<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="wrapper">
       <h2>Form Here</h2>
       <p class="red">* required fields</p>
        <form action="" class="form">
            <label>
                <span>Name:</span> 
                <input type="text" placeholder="placeholder text">
            </label>
            <label>
                <span>Email:</span> 
                <input type="email" placeholder="placeholder text" required>
            </label>
            <label>
                <span>Website:</span> 
                <input type="url" placeholder="placeholder text" required>
            </label>
            <label>
                <span>Message:</span> 
                <input type="text" class="message">
            </label>
            <input type="submit">
        </form>
    </div>
    
</body>

</html>